crear_equipo Equipo40;411;7638.39;AlmacenD
crear_equipo Equipo41;279;6683.63;AlmacenC
crear_equipo Equipo46;490;8513.78;AlmacenC
crear_equipo Equipo47;415;8109.77;AlmacenD
crear_equipo Equipo48;342;5918.67;AlmacenA
crear_equipo Equipo70;465;9835.15;AlmacenA
crear_equipo Equipo71;337;3558.97;AlmacenD
crear_equipo Equipo72;78;2711.69;AlmacenC
crear_equipo Equipo49;346;5933.80;AlmacenB
crear_equipo Equipo50;168;6496.25;AlmacenD
crear_equipo Equipo51;476;1884.88;AlmacenA
crear_equipo Equipo52;167;7654.46;AlmacenA
crear_equipo Equipo53;220;1311.00;AlmacenB
crear_equipo Equipo54;326;2770.91;AlmacenD
crear_equipo Equipo55;458;4981.17;AlmacenA
crear_equipo Equipo56;373;7022.46;AlmacenD
crear_equipo Equipo60;173;7915.36;AlmacenC
crear_equipo Equipo58;64;4310.61;AlmacenB
crear_equipo Equipo60;66;5269.03;AlmacenA
crear_equipo Equipo60;237;5091.03;AlmacenD
crear_equipo Equipo60;250;9125.50;AlmacenB
crear_equipo Equipo62;469;7883.45;AlmacenB
crear_equipo Equipo63;207;3156.23;AlmacenB
crear_equipo Equipo64;365;4757.76;AlmacenA
crear_equipo Equipo65;282;1716.91;AlmacenD
crear_equipo Equipo66;218;3258.20;AlmacenC
crear_equipo Equipo67;451;3915.16;AlmacenA
crear_equipo Equipo68;474;7314.58;AlmacenD
crear_equipo Equipo69;113;9851.25;AlmacenC
crear_equipo Equipo42;159;6399.22;AlmacenC
crear_equipo Equipo43;197;4921.39;AlmacenC
crear_equipo Equipo44;90;9911.83;AlmacenC
crear_equipo Equipo45;92;2332.82;AlmacenD
crear_equipo Equipo73;371;8328.79;AlmacenD
crear_equipo Equipo74;135;7655.52;AlmacenD